Index is: 10
Index is: 15
Index is: 10
Index is: 21
Index is: 29
Index is: 38
Index is: 39
Index is: 10
Index is: 21
Index is: 29
Index is: 37
Index is: 44
Index is: 10
Index is: 21
Index is: 29
Index is: 10
Index is: 21
Index is: 31
Index is: 30
Index is: 10
Index is: 21
Index is: 28
Index is: 10
Index is: 14
Index is: 44
Index is: 21
Index is: 10
Index is: 15
Index is: 23
Index is: 38
Index is: 39
Index is: 10
Index is: 15
Index is: 23
Index is: 37
Index is: 44
Index is: 10
Index is: 15
Index is: 23
Index is: 10
Index is: 15
Index is: 37
Index is: 30
Index is: 10
Index is: 15
Index is: 10
D1 RIGHT
F5 LEFT
G3 UP
E3 UP
C2 RIGHT
B4 DOWN
